.selectservice-main {
  text-align: center;
  padding-right: 10PX;
  padding-top: 60px;
}

.selectservice-main h1 {
  color: #172b43;
  font-family: "Fira Sans", Sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.serv {
  text-align: center;
  font-size: 21px;
  line-height: 1.6;
}

.button-services {
  display: flex;
  justify-content: center;
  padding: 0px 40px;
}

.btn-ig,
.btn-tk {
  margin: 0 8px;
  display: block;
  font-size: 15px;
  padding: 17px;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  border: none;
  width: 520px;
  /* Adjust the width as needed */
}

/* .btn-ig {
  background-color: #e63946;
  color: #fff;
}

.btn-ig.active {
  background-color: #f51636;
  color: white;
}

.btn-tk {
  background-color: #c9c9c9;
  color: #050505;
  border: 2px solid rgb(230, 26, 26);
}

.btn-tk.active {
  background-color: #f51636;
  color: white;
}

.btn-tk:hover {
  background-color: #f51636;
}

.btn-ig:hover {
  background-color: #cf1c31;
} */

/* Make icons white */
/* .btn-ig i,
.btn-tk i {
  color: white;
}

.btn-tk i {
  color: rgb(11, 10, 10);
} */

/* Card CSS */
.card {
  border-radius: 10px;
  background-color: #f5f6f700;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  /* Added padding for spacing inside the card */
}

/* .card-body {
  flex-grow: 1;
} */

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 1rem;
  font-weight: 700;
  color: #f60640;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buy-now-btn {
  background-color: #f60640;
  width: 100%;
  border: none;
  padding: 10px 0;
  font-size: 1rem;
}

ul {
  padding-left: 0;
  margin-bottom: 20px;
}

li {
  list-style: none;
  margin: 0.5rem 0;
  color: #666;
}

i {
  color: #f60640;
  margin-right: 0.5rem;
  font-size: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 20px; */
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
  .card-title {
    font-size: 1rem;
  }

  .card-price {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .card {
    padding: 15px;
  }

  .buy-now-btn {
    font-size: 0.9rem;
    padding: 8px 0;
  }
}

@media (max-width: 576px) {
  .card-title {
    font-size: 0.9rem;
  }

  .buy-now-btn {
    font-size: 0.85rem;
    padding: 7px 0;
  }
}

.row {
 flex-wrap: none;
}
.buy-now-btn:hover {
  background-color: #f60640;
}

/* Custom CSS to ensure cards are centered on large screens */
/* @media (min-width: 992px) {
  .row.justify-content-center.p-1 {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
  }
} */

/* @media (max-width: 991.98px) {
  .row.justify-content-center.p-1 {
    flex-wrap: wrap;
  }
} */